{
  "name": "email-crm-sync",
  "version": "1.0.0",
  "description": "Autonomous agent that syncs investor emails to a CRM Google Sheet",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "auth": "node scripts/auth.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "open": "^10.1.0"
  }
}
